DATABASE_URL=postgresql://postgres:@Ptbbtagt4s2@db.ovakjjvoposiznewcldw.supabase.co:5432/postgres
R2_ACCESS_KEY=14590e6254aa15078d8f3b4fb44d25f3
R2_SECRET_KEY=31bd0fe1f17dfa756d33315bc7b2d3f1256d39962ec6037206dd35db094a24f4
R2_ENDPOINT=https://r2.cloudflarestorage.com
R2_BUCKET=resumes
R2_PUBLIC_DOMAIN=pub-cdd4a53fdd4f4fb2bc329b436f252b39.r2.dev

NEXTAUTH_SECRET=xfrNb4YD3chOz7cj98+yVS6pkwMbfmycvexXCZi+jZTmy7Q8diQLczue2+M=
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret

SUPABASE_URL=https://ovakjjvoposiznewcldw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92YWtqanZvcG9zaXpuZXdjbGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTU2MDcsImV4cCI6MjA2ODE3MTYwN30.L-wPHU2Uwq5sYDTJf4n4QW9LcVexEWEq9hTxpftavZo